<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
   >
    <ImageView
        android:id="@+id/interpolator_same_set"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_android"
        />


    <ImageView
        android:id="@+id/interpolator"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_android"
        />


    <Button
        android:id="@+id/text_animate"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:text="@string/text_animate_view"
        android:textColor="@color/accent" />
</RelativeLayout>